# easyapi-demo

./: README.md  pom.xml
easyapi-core/: pom.xml
easyapi-core/src/main/java/com/easyapi/core/: DocContext.java  Docs.java  DocsConfig.java  IPluginSupport.java  IResponseWrapper.java  Resources.java
easyapi-core/src/main/java/com/easyapi/core/annotation/: DocApi.java  DocIgnore.java  RapMock.java
easyapi-core/src/main/java/com/easyapi/core/codegenerator/: CodeFileBuilder.java  CodeGenerator.java  ICodeBuilder.java  IFieldProvider.java  TemplateProvider.java
easyapi-core/src/main/java/com/easyapi/core/codegenerator/java/: JavaCodeGenerator.java  JavaTemplateProvider.java
easyapi-core/src/main/java/com/easyapi/core/codegenerator/model/: FieldModel.java
easyapi-core/src/main/java/com/easyapi/core/codegenerator/provider/: DocFieldHelper.java  DocFieldProvider.java  ProviderFactory.java
easyapi-core/src/main/java/com/easyapi/core/constant/: BuildToolTypeEnum.java  ChangeFlag.java  CoreConstants.java  ProjectType.java
easyapi-core/src/main/java/com/easyapi/core/doc/: AbsDocGenerator.java  HtmlControllerDocBuilder.java  HtmlDocGenerator.java  IControllerDocBuilder.java  Link.java
easyapi-core/src/main/java/com/easyapi/core/exception/: ConfigException.java  JavaFileNotFoundException.java
easyapi-core/src/main/java/com/easyapi/core/http/: DHttpRequest.java  DHttpResponse.java  DHttpUtils.java
easyapi-core/src/main/java/com/easyapi/core/parser/: AbsControllerParser.java  ClassNode.java  ControllerNode.java  FieldNode.java  GenericControllerParser.java  GenericNode.java  HeaderNode.java  JFinalControllerParser.java  JFinalRoutesParser.java  MockNode.java  ParamNode.java  PlayControllerParser.java  PlayRoutesParser.java  RequestMethod.java  RequestNode.java  ResponseNode.java  SpringControllerParser.java
easyapi-core/src/main/java/com/easyapi/core/plugin/markdown/: MarkdownDocPlugin.java
easyapi-core/src/main/java/com/easyapi/core/utils/: CacheUtils.java  I18n.java  LogUtils.java  ParseUtils.java  Utils.java
easyapi-core/src/main/java/com/easyapi/starter/config/: AutoConfig.java  CorsConfig.java
easyapi-core/src/main/java/com/easyapi/starter/property/: CorsConfigProperties.java  DocPlusConfigProperties.java
easyapi-core/src/main/resources/: api-controller.html.ftl  api-index.html.ftl
easyapi-test/: pom.xml
(+25 files in other folders)
